/*
Theme Name: Jackmark Theme
Author: Alex Mellor
Author URI: http://wordpress.org/
Description: A theme made specifically for Jackmark Engineering Ltd. for their company website.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: jackmark-theme

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* Nav menu header element */

* {
	font-family: 'Dosis', sans-serif;
}

body {
	font-size: 16px;
}

.navbar-header h1 {
	margin: 0;
	float: left;
}

.navbar {
	margin: 0;
	height: 50px;
}

.content {
	min-height: 100vh;
	margin-bottom: -30px;
	padding-top: 75px;
	padding-bottom: 55px;
}

#home-content img {
	width: 100%;
}

#home-content {
	background: url('https://jackmark-tests.com/wp-content/uploads/2017/07/banner-img.jpeg') no-repeat center top;
	background-size: cover;
	height: 100vh;
}

/* late inclusion... homepage background filter... */
#shade {
	margin-left: -15px;
	margin-right: -15px;
	background: rgba(0,0,0,0.5);
	height: 100vh;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}

#intro {
	background-color: rgba(255, 255, 255, 0.9);
	padding: 15px;
	border-radius: 4px;
	text-align: center;
	border: 1px solid black;
	font-weight: bold;
}

.home #footer, .error404 #footer {
	position: fixed;
	bottom: 0;
}

#footer {
	position: relative;
	width: 100%;
	background-color: black;
}

/* temporary inclusion until footer content decided... */
#stock-footer {
	color: white;
	text-align: center;
}

/* Late inclusion for showcase page... */
.vid-container,
.vid-text {
	height: 32vh;
	margin-bottom: 1vh;
}

.vid-container video {
	height: 100%;
	width: 100%; /* */
}

.vid-text {
	display: table;
	text-decoration: underline;
}

.text-wrapper {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.page-template-showcase, .woocommerce-page, .error404 {
	background-color: #eee;
}

#showcase-content-wrapper {
	background-color: #fff;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

/* Friday */
#menu-menu-1>li>a {
	line-height: 20px;
}

#language-switcher {
	padding: 0;
}

#menu-language-switcher ul {
	position: absolute;
	width: 100%;
	background-color: #fff;
	border: 1px solid #c5c5c5;
}

#menu-language-switcher.navbar-nav .dropdown-menu > .active > a {
	background-color: #337ab7 !important;
	color: #fff !important;
}

#menu-language-switcher .dropdown-menu > li > a:hover {
	color: #000 !important;
	background-color: #9d9d9d !important;
}

.navbar-header h1 {
	height: 65px;
}

#menu-language-switcher > li > a {
	padding: 0;
	line-height: 65px;
}

@media screen and (min-width: 768px) {
	#navbar-toggle-wrapper {
		display: none !important;
	}
}

#navbar-toggle-wrapper, .navbar-header h1, #language-switcher {
	display: -webkit-flex;
	display: flex; /* flex */
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	height: 50px;
}

.navbar-brand {
	height: 33px;
	width: 66px;
	padding: 0;
}

#menu-language-switcher > li > a {
	line-height: 50px !important;
}

@media screen and (max-width: 992px) { /* Viewports up to col-md */
	#contact-wrapper {
		display: -webkit-flex;
		display: flex; /* flex */
		flex-wrap: wrap;
	}
	
	#contact-main-content {
		order: 2;
		padding-top: 20px;
	}

	#contact-side-content {
		order: 1;
		padding: 20px;
		margin-top: -25px;
		border-bottom: 1px solid #aaa;
	}
	
	#open-hours {
		margin-top: 20px;
	}	
	
	#contact-form-container {
		margin-left: -15px;
		margin-right: -15px;
		background-color: #ddd;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid #aaa;
	}
	
	#contact-form {
		margin-left: 15px;
		margin-right: 15px;
	}		
	
	#shop-back {
		display: -webkit-flex;
		display: flex;
	}
	
	.back_button {
		width: 100%;
		text-align: center;
	}
	
	.woocommerce-form__label-for-checkbox { /* checkout */
	display: -webkit-flex !important;
	display: flex !important;
	flex-wrap: wrap !important;
	background-color: #ddd !important;
	border: 1px solid #aaa !important;
	text-align: center !important;
	margin-top: 0 !important;
	padding: 10px !important;
	}
	
	#ship-to-different-address-checkbox { /* checkout */
		transform: scale(1.2) !important;
	}
	
	.woocommerce-form__label-for-checkbox span { /* checkout */
		width: 100% !important;
		margin-top: 10px !important;
	}

	.woocommerce-form__label-for-checkbox #ship-to-different-address-checkbox { /* checkout */
		margin: auto !important;
	}
	
	/* 27/06/17 */
	#menu-menu-1 .menu-item-33 {
		display: none;
	}
	
	#test-menu-wrapper {
		margin-top: 50px;
	}
	
	#test-menu-wrapper, #primary-menu-container {
		padding: 0;
	}
	
	#menu-menu-1 {
		margin: 0;
	}
}	

@media screen and (max-width: 992px) and (orientation: portrait) {
	.products {
		display: -webkit-flex !important;
		display: flex !important;
		flex-wrap: wrap !important;
	}
	
	.product {
		width: 100% !important;
	}
	
	.woocommerce-ordering, .orderby {
		width: 100% !important;
	}
	
	.orderby {
		padding: 5px !important;
	}
	
	.cart {
		padding: 5px !important;
	}
}

#recaptcha_div {
	margin-left: -15px;
	margin-right: -15px;
}

.g-recaptcha {
	display: -webkit-flex;
	display: flex;
}

.g-recaptcha > div {
	margin: auto;
}

#cscf_SubmitButton {
	width: 100%;
	padding: 15px;
	background-color: #ff0000;
	color: #fff;
	border: 1px solid #ff0000 !important;
}

#contact-side-content {
	text-align: center;
	background-color: #ddd;
}

#contact-form-container {
	padding-bottom: 75px;
}

#contact-info, #open-hours {
	background-color: #fff;
	padding: 10px 0;
	border: 1px solid #aaa;
	border-radius: 4px;
}	
	
@media screen and (min-width: 992px) { /* col-md + viewports */
	#contact-main-content {
		padding-left: 45px;
		padding-right: 45px;
	}
	
	#contact-side-content {
		height: 100vh;
		margin-top: -25px;
		padding-bottom: 85px;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
		position: fixed;
		right: 0;
		border-left: 1px solid #bbb;
	}
	
	#contact-info, #open-hours {
		width: 85%;
	}
	
	#contact-info {
		margin: auto;
	}
	
	#open-hours {
		margin: auto;
	}
	
	/* 27/06/17 */
	#language-switcher {
		display: none;
	}

	#menu-menu-1 > li {
		width: 16.66%;
		text-align: center;
	}
	
	.qtranxs-lang-menu ul {
		width: 100%;
	}
	
	#menu-menu-1 {
		border-left: 2px solid #bbb;
		border-right: 2px solid #bbb;
	}
	
	#menu-menu-1 > li {
		border-right: 1px solid #464646;
	}
	
	#menu-menu-1 > li:last-of-type {
		border: 0;
	}	
	
}

#wpgmza_map {
	margin-bottom: 20px;
}

#gmaps-container {
	width: 100%;
	height: 400px;
}

.page-template-contact #footer, .page-template-showcase #footer {
	position: relative;
}

.page-id-468 .content { /* tml */
	background-color: #eee;
	min-height: 100vh;
	display: -webkit-flex;
	display: flex;
}

.page-id-468 .row { /* tml */
	margin: auto;
	width: 100%;
}

.page-id-468 .entry-title { /* tml */
	display: none;
}

.page-id-468 .entry {
	display: -webkit-flex;
	display: flex;
}

#theme-my-login { /* tml */
	margin: auto;
	width: 100%;
	padding: 10px;
	background-color: #ddd;
	border: 1px solid #aaa;
}

.tml-rememberme-submit-wrap { /* tml */
	display: -webkit-flex !important;
	display: flex !important;
	flex-wrap: wrap;
}

.tml-rememberme-wrap { /* tml */
	margin-left: auto !important;
	margin-right: auto !important;
}

.tml-submit-wrap { /* tml */
	width: 100%;
	display: -webkit-flex !important;
	display: flex !important;
}
 
#wp-submit { /* tml */
	width: 75%;
	margin: auto;
	padding: 10px;
}

.product .price {
	font-size: 18px !important;
}

.product .woocommerce-loop-product__title {
	font-size: 21px !important;
}

.price, .woocommerce-loop-product__title {
	text-align: center !important;
}

.cart button, .quantity .qty {
	width: 100% !important;
}

.cart button {
	background-color: red !important;
	border: 1px solid red !important;
	padding: 10px !important;
}

.single-product .summary {
	min-height: 100vh !important;
	border: 1px solid #000 !important;
	padding: 5% !important;
	background-color: #ddd !important;
}

.single-product .price {
	text-align: left !important;
}

.single-product .woocommerce-product-details__short-description {
	padding: 5% !important;
	border: 1px solid #aaa !important;
	background-color: #fff !important;
	border-radius: 4px !important;
	margin-bottom: 75px !important;
}

.single-product .quantity {
	width: 100% !important;
	margin-bottom: 20px !important;
}

#shop-back {
	margin-bottom: 20px;
}

.back_button {
	padding: 10px !important;
	border: 1px solid red !important;
	border-radius: 2px !important;
	background-color: red !important;
	color: white !important;
	text-decoration: none !important;
}

.single-product #footer, .archive #footer {
	position: relative;
}

/* 24/06/17 */

.cart-empty, .return-to-shop {
	text-align: center;
}

.woocommerce-cart .entry-title {
	display: none;
}

.cart_item img {
	width: 50% !important;
}

.checkout-button, .button {
	padding: 10px !important;
	border: 1px solid red !important;
	border-radius: 2px !important;
	background-color: red !important;
	color: white !important;
	text-decoration: none !important;
}

.checkout-button:hover, .button:hover, .checkout-button:focus, .button:focus, .back_button:hover, .back_button:focus {
	background-color: #890909 !important;
	border-color: #890909 !important;
}

input, textarea {
	border: 1px solid #aaa !important;
}

.product-remove .remove {
	width: 100% !important;
	text-align: left !important;
}

.wc_payment_methods {
	display: none !important;
}

#place_order {
	float: none !important;
}

#ship-to-different-address {
	width: 100% !important;
}

.woocommerce-form__label-for-checkbox, #ship-to-different-address-checkbox {
	position: static !important;
}

#ship-to-different-address-checkbox {
	margin: 0 !important;
}

#customer_details .col-1, #customer_details .col-2 {
	width: 100% !important;
}

.woocommerce-order-received .entry-title {
	text-align: center !important;
}

.woocommerce-order-received .woocommerce-order {
	display: -webkit-flex !important;
	display: flex !important;
	flex-wrap: wrap !important;
}

.woocommerce-thankyou-order-received {
	width: 100% !important;
	text-align: center !important;
	text-decoration: underline;
	font-weight: bold;
	font-size: 22px;
}

.woocommerce-order-overview {
	margin: auto !important;
	font-size: 13px !important;
	padding: 10px !important;
	border: 1px solid #aaa !important;
	margin-top: 20px !important;
	margin-bottom: 20px !important;
	background-color: #eee !important;
}

.woocommerce-order-overview li {
	text-align: center !important;
	margin: 0 !important;
	padding: 10px !important;
}

#instruction-container {
	width: 100% !important;
	text-align: center !important;
	font-size: 19px;
}

#return-container {
	margin: auto !important;
}

.woocommerce-order-received {
	min-height: 100vh !important;
	background-color: #ccc !important;
}

/* 26/06/17 */
#contact-content-wrapper {
	margin-top: 75px;
}

/* 27/06/17 */
#menu-item-33 {
	display: block;
}

#menu-menu-1 > li > a:hover, #menu-menu-1 > .menu-item-type-post_type > a:focus, #menu-menu-1 .qtranxs-lang-menu.open > a {
	background-color: rgba(204,204,204,0.3);
	color: #eee;
}

#menu-menu-1 > .active > a {
	background-color: rgba(255,0,0,0.5) !important;
	color: white !important;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
}

#menu-menu-1 > li:first-of-type.active > a {
	border-left: 0;
}

#menu-menu-1 > li:last-of-type.active > a {
	border-right: 0;
}


#primary-menu-container, #menu-menu-1, #menu-language-switcher {
	width: 100%;
}

#menu-language-switcher > li > a {
	text-align: center;
}

.dropdown-menu {
	min-width: 0;
}

#language-switcher .qtranxs-lang-menu a {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
}

#menu-menu-1 {
	background-color: black;
}

.woocommerce-checkout .entry-title {
	display: none;
}

#container-404 {
	min-height: 100vh;
}

#content-404-wrapper {
	padding-top: 50px;
}
